<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sqlite"
            android:icon="@drawable/ic_menu_send"
            android:title="SQLite" />
        <item
            android:id="@+id/nav_realm"
            android:icon="@drawable/ic_menu_send"
            android:title="Realm" />
        <item
            android:id="@+id/nav_firebase"
            android:icon="@drawable/ic_menu_send"
            android:title="Firebase" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
